#1\uFF1A\u5355\u5411\u8BA4\u8BC1\uFF0C\u53EA\u6709\u670D\u52A1\u5668\u7AEF\u9700\u8BC1\u660E\u5176\u8EAB\u4EFD
#2\uFF1A\u53CC\u5411\u8BA4\u8BC1\uFF0C\u670D\u52A1\u5668\u7AEF\u548C\u5BA2\u6237\u7AEF\u90FD\u9700\u8BC1\u660E\u5176\u8EAB\u4EFD
authority=2
#\u901A\u4FE1\u534F\u8BAE
protocol=TLSV1
#\u670D\u52A1\u7AEF\u8BC1\u4E66\u4FE1\u606F
serverCer=/Users/liyazhou/workspace/tcpssl/certificate/server.jks
#keystore\u7684storepass
serverCerPwd=liyazhou
#serverCerPwd=1234sp
#keystore\u7684keypass
serverKeyPwd=liyazhou
#serverKeyPwd=1234kp
#\u670D\u52A1\u7AEF\u8BC1\u4E66\u4FE1\u606F
serverTrustCer=/Users/liyazhou/workspace/tcpssl/certificate/serverTrust.jks
#serverTrustCerPwd=1234sp
serverTrustCerPwd=liyazhou
#\u5BA2\u6237\u7AEF\u8BC1\u4E66\u4FE1\u606F
clientCer=/Users/liyazhou/workspace/tcpssl/certificate/client.jks
clientCerPwd=liyazhou
#clientCerPwd=1234sp
#clientKeyPwd=1234kp
clientKeyPwd=liyazhou
clientTrustCer=/Users/liyazhou/workspace/tcpssl/certificate/clientTrust.jks
clientTrustCerPwd=liyazhou
#clientTrustCerPwd=1234sp
#\u670D\u52A1\u5668\u76D1\u542C\u7AEF\u53E3,\u6CE8\u610Froot\u6743\u9650
serverListenPort=10000
#\u670D\u52A1\u5668\u7EBF\u7A0B\u6C60\u7EBF\u7A0B\u6570(2*\u6838\u6570+1)
serverThreadPoolSize=5
#\u670D\u52A1\u5668Socket\u8BF7\u6C42\u961F\u5217\u957F\u5EA6
serverRequestQueueSize=10
#\u5B57\u8282\u6D41\u7F16\u7801
socketStreamEncoding=utf-8